HRBOT_PROD=False

HRBOT_PORT_EXTERNAL=9000

HRBOT_POSTGRES_DB=hrbot
HRBOT_POSTGRES_USER=hrbot
HRBOT_POSTGRES_PASSWORD=hrbot
HRBOT_POSTGRES_DB_HOST=localhost_or_container_name
HRBOT_POSTGRES_DB_PORT=5432

HRBOT_BACKEND_HOST=0.0.0.0
HRBOT_BACKEND_PORT=8000

HRBOT_API_HOST=http://localhost_or_container_name
HRBOT_API_PORT=8000

HRBOT_TELEGRAM_API_URL=https://api.telegram.org/bot
HRBOT_TELEGRAM_BOT_TOKEN=1122334455:aabbccddeeff

HRBOT_WEBHOOK_SECRET=ffsdfasdfasd
HRBOT_WEB_SERVER_HOST=127.0.0.1
HRBOT_WEB_SERVER_PORT=5000
HRBOT_WEBHOOK_PATH=/bot/webhooks
HRBOT_BASE_WEBHOOK_URL=https://domain_name.com

HRBOT_NICEGUI_SECRET_KEY=fadsfasdfsdf
HRBOT_NICEGUI_HOST=127.0.0.1
HRBOT_NICEGUI_PORT=5005